<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="回到原点" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Le Train de Nulle Part | Press any key to continue ▮</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Le Train de Nulle Part</a> 
            <span class="description">倘若我们忽然之间统统变成了旁人呢</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://lit.link/Chicom424">🚪</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            回到原点
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><p>目前的人生暂时按下了停滞键，正所谓人类就是吃喝睡的垃圾星球，这段时间我也是一直重复着这些事的循环，最近让自己最骄傲的事情就是能够按时起床，大概吧。</p>
<p>上个月去见老师的时候她正在给一个大姐姐做咨询，那个大姐姐聊着聊着就大哭起来把脸埋进手里，后来老师和我说那个姐姐已经是成年人了，然而活过来这么多年，连让自己无聊都不允许，一感觉没事干就不停自责。我说我有生以来就没有无聊过，一切都很好玩。哈，现在想起来其实我和那个姐姐也如出一辙，每一次决定了要用一些时间来无所事事都完全做不到，缺乏睡眠的时候也很难说服自己去睡午觉，这几个月以来每天都高强度创作电子·纸质·电解质垃圾。</p>
<p>或许是闲得吧这两天又开始搭博客了，嫌弃NexT载入太慢于是自己写了一个主题，在找开源项目看代码得过程中看到<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">A4</a>于是立马见异思迁，这个主题真的太好看太舒服了，让我一个爱捣鼓css的人对它除了把页面四角抹成圆角之外无计可施，当是防止A4纸割手，配色倒是抄了自己写的主题，蓝色紫色的彩链，当时特别保留这个默认超链接配色主要是想要一种怀旧的感觉。</p>
<p>博客虽然是我从拥有自我意识开始就十分想要拥有的事物，但是拥有之后却意识到自己平时的碎碎念全部堆积在扣扣，长文章有了关注度更高更热闹的公众号，一时半会不知道写什么就去翻Github上的代码大佬的博客，发现大家拿它来做堆积知识、记笔记的地方比较多，还会把一些有趣的自用链接贴在一个页面。不过怎么来说这个博客的更新频率也不可能高，大概再过一个月我也会忙到连等电脑开机的耐心都没有的地步，大家的博客更新频率也看上去都不高，或许是静态网站的缺陷吧，没有后台每次都要好几个软件形成的工作流一起配合发文章。</p>
<p>这阵子可能会把一些扣扣空间的长文搬过来做填充，还有一些备忘录里面的乱遭玩意也是。</p>
<p>因为是未成年人所以说没有经费，有经费也没有权限，零成本（被迫地）搭建的网站，昨夜在某企鹅云上想申请一个.top网址作waline评论区服务器地址，然而被告诉未成年不配申请，想了想到成年的这几年也没有什么玩博客的时间，等吧。不过我觉得就算之后成年能够申请网址了我也不太可能放弃.github.io，对这里太深情了。</p>
<hr>
<p>四年前刚刚转学的那会在微信聊天置顶了一句话：</p>
<blockquote>
<p>我只是想从负数回到零而已。</p>
</blockquote>
<p>可能的确有人从出生之时开始就已经是负数了吧，对于这种莫名其妙的悲观、垃圾的心理承受力，最近突然有莫名的年龄焦虑，还有两年时间，从被别人当成大姐姐，到现在被陌生人和熟人说显小，家长说过很多回，“之后成长了就会好了”之类的，然而现在生理还是心理似乎都停止在了四年前那时，一成不变，随着时间倒是和周围一些一直陪伴着的家人亲友变得亲密了一些，这也是理所当然吧。</p>
<p>已经做好准备到了成年那时候仍然无法离开家门，一出CQ就开始大哭大闹。我可没有信心能够在18岁那一刻就立马长大啊，到时候又成了赶鸭子上架的样子吧，不过现在也都接受了，无论周围的人接不接受，也都这样了。</p>
<p>如你所见，我回到了零点。</p>
<p>PS：写代码的时候听歌突然想起，小时候特别讨厌中文歌，因为唱的感觉要么是苦难要么是苦难中的快乐要么是分手，于是后来我去听了Radiohead。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-21</span>
            
                <span>该篇文章被 Tangentea</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%85%B3%E4%BA%8E%E6%88%91/'>
                            关于我
                        </a>
                    
                        <a href='/tags/Gapseason/'>
                            Gapseason
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%84%9F%E6%83%B3/'>
                            感想
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上。 
    </div>
        
    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © All right reserved to Tangentea 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Гло́ кая ку́ здра ште́ ко будлану́ ла бо́ кра и курдя́ чит бокрёнка</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>