<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="语录：整理自QQ空间" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Le Train de Nulle Part | Press any key to continue ▮</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Le Train de Nulle Part</a> 
            <span class="description">倘若我们忽然之间统统变成了旁人呢</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://lit.link/Chicom424">🚪</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            语录：整理自QQ空间
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2022%E5%B9%B46%E6%9C%8825%E6%97%A5-19%EF%BC%9A46"><span class="post-toc-text">2022年6月25日 19：46</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2022%E5%B9%B45%E6%9C%8811%E6%97%A5-19%EF%BC%9A04"><span class="post-toc-text">2022年5月11日 19：04</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2022%E5%B9%B403%E6%9C%8831%E6%97%A5-23%EF%BC%9A21"><span class="post-toc-text">2022年03月31日 23：21</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2022%E5%B9%B41%E6%9C%8829%E6%97%A5-00%EF%BC%9A58"><span class="post-toc-text">2022年1月29日 00：58</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2022%E5%B9%B41%E6%9C%8820%E6%97%A5-11%EF%BC%9A37"><span class="post-toc-text">2022年1月20日 11：37</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B411%E6%9C%8830%E6%97%A5-23%EF%BC%9A30"><span class="post-toc-text">2021年11月30日 23：30</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B48%E6%9C%8831%E6%97%A5-23%EF%BC%9A05"><span class="post-toc-text">2021年8月31日 23：05</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B48%E6%9C%8827%E6%97%A5-23%EF%BC%9A15"><span class="post-toc-text">2021年8月27日 23：15</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B48%E6%9C%8820%E6%97%A5-20%EF%BC%9A05"><span class="post-toc-text">2021年8月20日 20：05</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B48%E6%9C%8816%E6%97%A5-22%EF%BC%9A59"><span class="post-toc-text">2021年8月16日 22：59</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B46%E6%9C%8810%E6%97%A5-22%EF%BC%9A49"><span class="post-toc-text">2021年6月10日 22：49</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B44%E6%9C%8815%E6%97%A5-20%EF%BC%9A50"><span class="post-toc-text">2021年4月15日 20：50</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B43%E6%9C%8830%E6%97%A5-22%EF%BC%9A57"><span class="post-toc-text">2021年3月30日 22：57</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B43%E6%9C%8815%E6%97%A5-10%EF%BC%9A01"><span class="post-toc-text">2021年3月15日 10：01</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2021%E5%B9%B42%E6%9C%8815%E6%97%A5-02%EF%BC%9A26"><span class="post-toc-text">2021年2月15日 02：26</span></a></li></ol>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><h3 id="2022年6月25日-19：46"><a href="#2022年6月25日-19：46" class="headerlink" title="2022年6月25日 19：46"></a>2022年6月25日 19：46</h3><p>我只是这个世界的容器</p>
<p><img src="https://s2.loli.net/2023/07/21/g5xsYfTC87VLmNZ.jpg" alt="3341da67d155278d011bf38b41afdff.jpg"></p>
<p>PS：注意看，这张图片上是一只用小米CC9pro拍摄的风筝。</p>
<h3 id="2022年5月11日-19：04"><a href="#2022年5月11日-19：04" class="headerlink" title="2022年5月11日 19：04"></a>2022年5月11日 19：04</h3><p>和英语学渣老爸聊天：<br>我：wife啥意思?<br>爹：蠢货<br>我：husband啥意思?<br>爹：聪明的</p>
<h3 id="2022年03月31日-23：21"><a href="#2022年03月31日-23：21" class="headerlink" title="2022年03月31日 23：21"></a>2022年03月31日 23：21</h3><p>我在想，我长大之后一定会成为一个快乐的人</p>
<h3 id="2022年1月29日-00：58"><a href="#2022年1月29日-00：58" class="headerlink" title="2022年1月29日 00：58"></a>2022年1月29日 00：58</h3><p>看看至今都发生了什么吧<br>你一次 一次 一次地接近了那一刻<br>你违反你的诺言<br>间接地为了一些目标<br>我看见 你的手心底有着锋芒<br>是啊 你看看你做了什么 遇上了什么<br>她们不会再一次 再一次……<br>回到过去？<br>你又在追求过去了吗<br>可是你的过去就在眼前，在你的面前等待你！<br>更糟糕的是……发生的这一切<br>你会痛苦啊<br>而她是不会的啊！</p>
<p>我平静下来<br>我何不是在走回头路呢？<br>责怪过去的自己，靠着想象过去的自己不幸而获取救赎<br>似乎事不关己<br>当人们在肆意指责自己，妄图杀死过去的自己时<br>便是走向疯狂的开始</p>
<h3 id="2022年1月20日-11：37"><a href="#2022年1月20日-11：37" class="headerlink" title="2022年1月20日 11：37"></a>2022年1月20日 11：37</h3><p>因为各种事情对于小说角色的评价变了很多<br>三体里面最喜欢的角色现在是程心<br>简直是很难形容<br>在那么一群理性 智慧 有责任心的家伙里<br>她是在太清新脱俗了<br>让地球走向毁灭的安排是那么合理 史诗感一般<br>她的身上有那么多的暗喻 太有价值了<br>简直就像是“死神”的象征一样<br>太喜欢她了</p>
<h3 id="2021年11月30日-23：30"><a href="#2021年11月30日-23：30" class="headerlink" title="2021年11月30日 23：30"></a>2021年11月30日 23：30</h3><p>人会熵增，人不会热寂<br>人不是封闭系统，人是开放系统<br>生活also</p>
<h3 id="2021年8月31日-23：05"><a href="#2021年8月31日-23：05" class="headerlink" title="2021年8月31日 23：05"></a>2021年8月31日 23：05</h3><p>开学第二天的小记：<br>还是没有完全摆脱头疼胸口痛ing，不过从容了很多基本上可以最大化削弱身体的不适<br>挑战太多了，刚开始，不懂规矩，学校也不会列一个清单给我（这点很糟，我认为所有学校都应该把注意事项写在纸上发给学生，而不是只发题单）<br>不过我已经下定决心了，无论发生什么我都会尽力去做，不管做不做的好，JUST DO IT！<br>身体难受起来就会感觉度日如年，不过就算度日如啥子我也不会改变步调，一只鸟接着一只鸟，我做我能做的，该做的。</p>
<p>最近有失眠，不要求自己一定要睡着，感觉放松了很多</p>
<h3 id="2021年8月27日-23：15"><a href="#2021年8月27日-23：15" class="headerlink" title="2021年8月27日 23：15"></a>2021年8月27日 23：15</h3><p>最近感觉自己写的东西都是一堆意识流不明所以毫无实际意义的东西，于是我打算做一些写实物的练习。</p>
<p>算了吧根本不想写</p>
<h3 id="2021年8月20日-20：05"><a href="#2021年8月20日-20：05" class="headerlink" title="2021年8月20日 20：05"></a>2021年8月20日 20：05</h3><p>我发现自己的hp魔杖好像挺特别的，考究了一下发现不得了：<br>杖木：悬铃木，如果你让它感觉无聊了它可能会自燃，拥有者的性格通常是好奇心旺盛，朝气蓬勃还很有冒险精神的，魔杖本就有强大的学习潜力和适应能力。<br>杖心：凤凰羽毛，对主人挑剔且有自主意识，很能得到他们的效忠，拥有最广泛的魔法范围。<br>尺寸：十三又四分之三英寸，算是很长的了（周围没什么同学比我的魔杖长）据说魔杖长到一定长度说明魔杖的拥有者有着高尚的品德？<br>特性：令人惊讶的柔韧性。<br>总上来说这是一根成了精的魔杖，毕竟制作材料太格兰芬多了……</p>
<h3 id="2021年8月16日-22：59"><a href="#2021年8月16日-22：59" class="headerlink" title="2021年8月16日 22：59"></a>2021年8月16日 22：59</h3><p>记录个我的奇葩思想：</p>
<p>为了规范孩子人格，教育孩子而惩戒孩子——恶心，反人类，傻透了的行为<br>为了发泄情绪，自卫，受到了孩子带来的伤害而和孩子打架——干得好，正常，可以理解的行为</p>
<h3 id="2021年6月10日-22：49"><a href="#2021年6月10日-22：49" class="headerlink" title="2021年6月10日 22：49"></a>2021年6月10日 22：49</h3><p>微积分微积分微积分微积分微积分微积分微积分微积分微积分</p>
<p>+咳咳，我说，好像我们现在的3d技术已经很高了，我觉得可以用3d仿真来制作一些av，毕竟拍成人影片很耗元气，也最好让演员休息休息。</p>
<p>+求一个人类可以通过传播孢子来繁殖的世界！</p>
<p>+꒰꒪꒫꒪⌯꒱感觉自己去感受自己的存在时会有一种往事全部涌出的剧烈悲伤，看来我本来也不是这么喜欢地球的……</p>
<p>+微积分是一种强大的工具呢！</p>
<p>+有一天所有人都可以抱有“不喜欢就不干”的想法的时候会是怎么样</p>
<p>+这个世界上就没有一句合理的话吗？</p>
<p>++我希望可以用文字和语言成为您人生的一部分，但我不愿意作为一个人参与您的人生</p>
<h3 id="2021年4月15日-20：50"><a href="#2021年4月15日-20：50" class="headerlink" title="2021年4月15日 20：50"></a>2021年4月15日 20：50</h3><p>能够成为一个人，真是太好了<br>能够感受到重力，真是太幸福了<br>我之前怎么会不想活下去呢？</p>
<h3 id="2021年3月30日-22：57"><a href="#2021年3月30日-22：57" class="headerlink" title="2021年3月30日 22：57"></a>2021年3月30日 22：57</h3><p>今天发生了有趣的事情，读了一点哲学，有新的感触。<br>今天和父母在观点上发生了冲突：<br>爸爸认为只要我好，他就什么问题也没有，但我认为我们是不同的个体，所以互不干扰。</p>
<p>后来我想了想，我们两个都是对的。<br>为什么呢，我想，生命的存在互不干涉，是这个宇宙的本能，是最基本的定义。<br>但是，这条冷漠至极的定理，被一种叫做“爱”的力量改变了，在“爱”的磁场之下，生命之间的关系开始互相干扰，难舍难分，逐渐的一个生命感觉到自己与另一个生命的联系，于是他处于某种直觉开始对这段联系主动产生影响，使得这段联系中双方的生命都有了好的变化。这时，反定理的事件产生，而世界就在这种反常识的爱中诞生，而在这种反常识的爱中诞生的一切事物，都充满了爱的本能。<br>可能我不是来自于这个地球的人，所以我为此困惑了很久，现在我稍稍有了答案——<br>“什么是爱？”<br>“存在以及让存在诞生的东西。”<br>“那不就是42吗？”<br>“哈哈，也许吧……”<br>这个世界真是伟大 我们一个一个毫无关系的生命违背常理组成了爱。</p>
<h3 id="2021年3月15日-10：01"><a href="#2021年3月15日-10：01" class="headerlink" title="2021年3月15日 10：01"></a>2021年3月15日 10：01</h3><p>最近的小心思是想要搞个巨大书柜，买一堆各种专业的书（文学理论啊，有机化学啊，还有逻辑学和各种名著），旁边放我的床，然后就可以把这里当成我的睡前故事屋了，哈哈哈</p>
<h3 id="2021年2月15日-02：26"><a href="#2021年2月15日-02：26" class="headerlink" title="2021年2月15日 02：26"></a>2021年2月15日 02：26</h3><p>刚刚看完《肖申克的救赎》，来写个笔记<br>首先，我认为这部影片应该改名为《笑声客的旧书》，仔细思考下剧情就会发现这个名字很合适。</p>
<p>我之前一直以为结局是安迪越狱失败，在获得清白的前一天晚上自杀，所以看到结局着实被吓了一大跳。这部片子确实不太适合小孩子看，因为他们会把里面的“三姐妹”情节当黄片起哄。<br>安迪确实超凡脱俗( ˙-˙ )反正我是没他那个能耐，当然，我也不必面对他的处境。<br>最后的一大段剧情我都在哭。<br>最后，看完了“影视榜之首”的电影，我对它在我心中的地位做个什么评价呢？<br>恭喜，它排第二，第一还是——《喜羊羊与灰太狼之虎虎生威》——<br>在我心中它们两都是越狱片。<br>你说喜羊羊和安迪像不，一个给政府写了六年信，一个用数沙子的技术去骗两位神仙；一个有圣经的“救赎之道”，一个有纸卷的“天下无敌”；一个在狱中会经济学被重用，一个在草原会耍小聪明被团宠。<br>而且那个藏恐鸟蛋的地下室，和安迪的地道难道不像吗？都是伏笔类型的啊。<br>还有结尾，喜羊羊驾着五颜六色的机器人和老友灰太狼打招呼，安迪驾着五颜六色的船和老友瑞德打招呼，难道不是很传神吗。<br>对比下名言——<br>“希望是件好东西，美好的东西是不会死的。”<br>“天下无敌，不就是天下没有敌人吗？”<br>这两句话那种命中注定的感觉真是太神似了。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-21</span>
            
                <span>该篇文章被 Tangentea</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%85%B3%E4%BA%8E%E6%88%91/'>
                            关于我
                        </a>
                    
                        <a href='/tags/%E6%97%A7%E6%96%87%E6%90%AC%E8%BF%90/'>
                            旧文搬运
                        </a>
                    
                        <a href='/tags/%E8%AF%AD%E5%BD%95/'>
                            语录
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B9%B1%E8%AF%AD/'>
                            乱语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上。 
    </div>
        
    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © All right reserved to Tangentea 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Гло́ кая ку́ здра ште́ ко будлану́ ла бо́ кра и курдя́ чит бокрёнка</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>

