

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FBA100">
  <meta name="author" content="Tangentea">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类怎会如此难似乎一直在对博客的分类和标签产生强烈的困惑。 想了想，生活中自己也是一个没怎么体验过分类所带来的神清气爽之人，一个个分类更像是一种视觉的装饰，甚至内容有时是为了填充分类的空白而存在的，比如批发宝可梦玩偶来填充展柜那样的冲动。 目前想出的一套分类方案得到了deepseek的认可，不过也确实是以显摆和展示个性为主的：   键盘的敲  说明：关于博客写作、内容创作、键盘生活的思考与分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾分类">
<meta property="og:url" content="https://havenoideawhatismyname.github.io/2025/03/01/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Le Train de Nulle Part">
<meta property="og:description" content="分类怎会如此难似乎一直在对博客的分类和标签产生强烈的困惑。 想了想，生活中自己也是一个没怎么体验过分类所带来的神清气爽之人，一个个分类更像是一种视觉的装饰，甚至内容有时是为了填充分类的空白而存在的，比如批发宝可梦玩偶来填充展柜那样的冲动。 目前想出的一套分类方案得到了deepseek的认可，不过也确实是以显摆和展示个性为主的：   键盘的敲  说明：关于博客写作、内容创作、键盘生活的思考与分享。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T12:59:24.037Z">
<meta property="article:modified_time" content="2025-03-01T17:33:43.659Z">
<meta property="article:author" content="Tangentea">
<meta property="article:tag" content="创作种种">
<meta property="article:tag" content="垃圾">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>垃圾分类 - Le Train de Nulle Part</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"havenoideawhatismyname.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Le train de null part</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="垃圾分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 20:59" pubdate>
          2025年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">垃圾分类</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="分类怎会如此难"><a href="#分类怎会如此难" class="headerlink" title="分类怎会如此难"></a>分类怎会如此难</h3><p>似乎一直在对博客的分类和标签产生强烈的困惑。</p>
<p>想了想，生活中自己也是一个没怎么体验过分类所带来的神清气爽之人，一个个分类更像是一种视觉的装饰，甚至内容有时是为了填充分类的空白而存在的，比如批发宝可梦玩偶来填充展柜那样的冲动。</p>
<p>目前想出的一套分类方案得到了deepseek的认可，不过也确实是以显摆和展示个性为主的：</p>
<blockquote>
<ol>
<li><p><strong>键盘的敲</strong></p>
<ul>
<li><strong>说明</strong>：关于博客写作、内容创作、键盘生活的思考与分享。</li>
<li><strong>内容</strong>：博客写作心得、分类与标签的困惑、创作故事。</li>
</ul>
</li>
<li><p><strong>游戏的玩</strong></p>
<ul>
<li><strong>说明</strong>：记录游戏体验、评论与推荐。</li>
<li><strong>内容</strong>：游戏玩后感、游戏文化探讨、玩家心得。</li>
</ul>
</li>
<li><p><strong>技术的学</strong></p>
<ul>
<li><strong>说明</strong>：分享技术学习、工具使用与开发经验。</li>
<li><strong>内容</strong>：编程笔记、工具技巧、独立游戏开发技术。</li>
</ul>
</li>
<li><p><strong>原创的做</strong></p>
<ul>
<li><strong>说明</strong>：展示原创作品，如独立游戏、艺术创作等。</li>
<li><strong>内容</strong>：独立游戏发布、原创艺术作品、创作过程分享。</li>
</ul>
</li>
<li><p><strong>同人的写</strong></p>
<ul>
<li><strong>说明</strong>：基于已有作品的二次创作，如同人小说、艺术等。</li>
<li><strong>内容</strong>：同人小说、同人艺术、二次创作心得。</li>
</ul>
</li>
<li><p><strong>生活的过</strong></p>
<ul>
<li><strong>说明</strong>：记录日常生活、感悟与随笔。</li>
<li><strong>内容</strong>：生活杂记、情感体验、旅行日记。</li>
</ul>
</li>
</ol>
</blockquote>
<p>而“标签”在个人的习惯中就正好相反，是随着内容的诞生才会产生的一个属性，更像是关键字提取的头脑风暴。</p>
<p>写作，或者写博客以来一直有的愿望，是想出一个可遵循的分类及标签使用的准则来，有详细的可能性分支和枚举。</p>
<p>或许还是迫切地希望博客能长得好看吧，对于分类这样在我心目中有着装饰之作用的功能来说，希望分类的名称也能有讲究，我浏览过很多人的博客，有些分类非常常见，如“杂谈”“随笔”之类。这些说法对我来说太大了，因为我不是一个程序员只是一个小文青，没什么技术性文章，我的全部博文几乎都必定是“杂谈”“随笔”，这样分类的意义又何在呢？只有一个分类那折叠起来的分类页就变得非常窄小了，肯定是不美观的。然而，如果分类过于详细，感觉和“从文章中提取关键词”的标签功能又有重复。而多级分类的引入更是让想出一个指定分类标签的方针一事变得遥不可及。</p>
<p>回过头来，大致是我只想着以分类装饰网页，却忽略了最重要的写作记录的本真，想写什么在填写标签分类时由于上半个小时，最后兴致全无或是删掉两千字。</p>
<h3 id="还得是面向对象"><a href="#还得是面向对象" class="headerlink" title="还得是面向对象"></a>还得是面向对象</h3><p>学C#给我上了一课，无论是命名空间还是类、子类、方法，这些组成成分都讲究一种分类和嵌套，刚开始我也非常纠结于这些容器里内容的密度究竟该是多少，后来工程逐渐连点成线，连线成面，意识到面向对象引入这些概念终究是为了程序本身服务的，是一种非常可变通的东西，即使我新建的类里并没有什么内容，只要我觉得它有必要存在，也就能帮上忙，乃至完成之后，看起来有一种富足感。</p>
<p>说回来，如果写得不积极，那么制造分类和标签的动力和灵感，自然也就没有的了。无法分类，或许也是我的博客的一种属性，最开始以“无用的自我意识增加了”这样的说法作为副标题，就是想调侃看到任何事物都能在心里输出小作文的自己。所以我写了这篇看起来没什么必要存在的文章，如题所示，这是垃圾，而这个垃圾的标签是分类。</p>
<h3 id="又及：站点更新"><a href="#又及：站点更新" class="headerlink" title="又及：站点更新"></a>又及：站点更新</h3><p>合并了分站与主站，把主题统一成了fluid，并重新装修了一下，做了一个留言板，选择更能让自己专注于写作的博客主题，也是为了今后持续（更多地）输出文字吧。顺便，既然新的留言板开放了，如果您觉得对于目前的网站分类有什么建议，也可以在那里留言。</p>
<p>目前采用的方式是把留言板单独作为一个功能，而没有在所有文章下面开放评论区，毕竟想到这个站点并不是以给除了自己之外的人看为目的而制作的，所以交流的需求大概不高。不过如果之后有在文章下交流和探讨的必要，也可能会视情况修改评论功能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%94%AE%E7%9B%98%E7%9A%84%E6%95%B2/" class="category-chain-item">键盘的敲</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%9B%E4%BD%9C%E7%A7%8D%E7%A7%8D/" class="print-no-link">#创作种种</a>
      
        <a href="/tags/%E5%9E%83%E5%9C%BE/" class="print-no-link">#垃圾</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>垃圾分类</div>
      <div>https://havenoideawhatismyname.github.io/2025/03/01/垃圾分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tangentea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/07/%E8%B6%85%E4%B8%96%E4%BB%A3%E7%BB%8F%E5%85%B8%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4%E3%80%8A%E5%B0%86%E6%A2%A6%E8%B5%A0%E4%B8%8E%E4%BB%96%E4%BA%BA%E3%80%8B/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/26/hollow-knight-thoughts/" title="永恒、封印与空洞骑士玩后感">
                        <span class="hidden-mobile">永恒、封印与空洞骑士玩后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/comment/" target="_blank" rel="nofollow noopener"><span>留言板</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
