

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/mkgnao3/img/cat.png">
  <link rel="icon" href="/mkgnao3/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#339999">
  <meta name="author" content="Tangentea">
  <meta name="keywords" content="">
  
    <meta name="description" content="如你所见最近在学C#，目前了解了各个编程语言都有的那部分概念，当然这篇东西重点不在于C#，我只是借用C#比喻荒原，或许搞错了语法。 荒原，艾略特老师的诗歌，文青的圣经，奠定了艾略特老师在我心中的地位的作品。虽然是一首如《飞行》那样充满了历史与典故的诗歌，但是许多地方我并未详细了解——或许不该称作许多地方，该说是“绝大多数地方”吧（笑） 今天再读荒原突然感觉到一种强烈的情绪，于是开机crtl+n想写">
<meta property="og:type" content="article">
<meta property="og:title" content="C#如荒原一般残酷压抑">
<meta property="og:url" content="https://havenoideawhatismyname.github.io/mkgnao3/2023/12/11/Csharp-as-wasteland/index.html">
<meta property="og:site_name" content="Mkgnao Evolutions">
<meta property="og:description" content="如你所见最近在学C#，目前了解了各个编程语言都有的那部分概念，当然这篇东西重点不在于C#，我只是借用C#比喻荒原，或许搞错了语法。 荒原，艾略特老师的诗歌，文青的圣经，奠定了艾略特老师在我心中的地位的作品。虽然是一首如《飞行》那样充满了历史与典故的诗歌，但是许多地方我并未详细了解——或许不该称作许多地方，该说是“绝大多数地方”吧（笑） 今天再读荒原突然感觉到一种强烈的情绪，于是开机crtl+n想写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://havenoideawhatismyname.github.io/mkgnao3/img/col/aaa.jpg">
<meta property="article:published_time" content="2023-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T15:14:04.534Z">
<meta property="article:author" content="Tangentea">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://havenoideawhatismyname.github.io/mkgnao3/img/col/aaa.jpg">
  
  
  
  <title>C#如荒原一般残酷压抑 - Mkgnao Evolutions</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/mkgnao3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mkgnao3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mkgnao3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"havenoideawhatismyname.github.io","root":"/mkgnao3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/mkgnao3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mkgnao3/js/utils.js" ></script>
  <script  src="/mkgnao3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mkgnao3/">
      <strong>Mkgnao Evolutions</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hmpg.net" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>?</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mkgnao3/img/col/elec.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C#如荒原一般残酷压抑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 00:00" pubdate>
          2023年12月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C#如荒原一般残酷压抑</h1>
            
            
              <div class="markdown-body">
                
                <p>如你所见最近在学C#，目前了解了各个编程语言都有的那部分概念，当然这篇东西重点不在于C#，我只是借用C#比喻荒原，或许搞错了语法。</p>
<p>荒原，艾略特老师的诗歌，文青的圣经，奠定了艾略特老师在我心中的地位的作品。虽然是一首如《飞行》那样充满了历史与典故的诗歌，但是许多地方我并未详细了解——或许不该称作许多地方，该说是“绝大多数地方”吧（笑）</p>
<p>今天再读荒原突然感觉到一种强烈的情绪，于是开机crtl+n想写点什么。</p>
<h3 id="Oed’-und-leer-das-Meer"><a href="#Oed’-und-leer-das-Meer" class="headerlink" title="Oed’ und leer das Meer."></a>Oed’ und leer das Meer.</h3><p>荒凉而空虚是那大海。</p>
<p>如果说第一次读到《荒原》的前几句我的感受是共鸣</p>
<p>，那么今天读到原文的这次，我的感受是一种扑面而来的压迫。</p>
<blockquote>
<p>April is the cruellest month, breeding<br>Lilacs out of the dead land, mixing<br>Memory and desire, stirring<br>Dull roots with spring rain.<br>Winter kept us warm, covering<br>Earth in forgetful snow, feeding<br>A little life with dried tubers.<br>Summer surprised us, coming over the Starnbergersee<br>With a shower of rain; we stopped in the colonnade,<br>And went on in sunlight, into the Hofgarten,<br>And drank coffee, and talked for an hour.</p>
</blockquote>
<p>这一段有好几个不同的译本，但是在我看来，这段原文的“压迫感”——生理意义上，我现在还喘不过气，是难以还原的，首先的就是v-ing形式的运用，一种被催促着逐步下落，下落，下落的感觉……若抛弃文法的话，这段或许可以这样：</p>
<blockquote>
<p>四月是最残忍的，滋生着</p>
<p>丁香钻出荒地，杂糅着</p>
<p>回忆及欲望，催促着</p>
<p>以春雨撬起钝根</p>
<p>冬天保我们暖和，覆盖着</p>
<p>忘怀的雪的大地，供给着</p>
<p>那枯干的球根少许生命</p>
<p>夏天来得意外，携带阵雨抵达</p>
<p>到斯丹卜基西；我们歇在廊下，</p>
<p>然后日光撒下，走进赫夫加登，</p>
<p>又去喝咖啡，闲谈一钟头。</p>
</blockquote>
<p>这种结构感，不连贯感，以及台阶一般的跌落感，就是荒原的前几句带给我的“压迫”的来源，这种变迁把你打入了一种无助当中，呆滞的根茎被催促，而你被驱赶……</p>
<p>好吧！我一直把这首诗的第一句话记成“四月是最残忍的季节啊”，还引到了自己的创作中，现在想来，不知是初见的时候读了什么错误的版本，看了原文才让那“季节”的疑惑灰飞烟灭，然而，我暗想把四月叫做一个季节是一个妙笔，很难解释为什么，但是这的确是我喜欢这首诗的一个原因。</p>
<p>艾略特的有些句子可以深深地击中你（我），e.g.：</p>
<blockquote>
<p>你！虚伪的读者！——我的同类——我的兄弟！</p>
<p><em>“You! hypocrite lecteur!—mon semblable,—mon frère!”</em></p>
</blockquote>
<p>摘一首我很喜欢的《空心人》:（一时半会想不起标题，查了一阵收藏列表）</p>
<blockquote>
<p>At five o’clock in the morning. 在凌晨五点</p>
<p>Between the idea 在观念</p>
<p>And the reality 和事实之间</p>
<p>Between the motion 在动作</p>
<p>And the act 和行动之间</p>
<p>Falls the Shadow 落下帷幕</p>
<p>For Thine is the Kingdom 因为天国是你的所有</p>
<p>Between the conception 在概念</p>
<p>And the creation 和创造之间</p>
<p>Between the emotion 在情感</p>
<p>And the response 和反应之间</p>
<p>Falls the Shadow 落下帷幕</p>
<p>Life is very long 生命如此漫长</p>
<p>Between the desire 在渴望</p>
<p>And the spasm 和痉挛之间</p>
<p>Between the potency 在潜能</p>
<p>And the existence 和存在之间</p>
<p>Between the essence 在本质</p>
<p>And the descent 和下降之间</p>
<p>Falls the Shadow 落下帷幕</p>
<p>For Thine is the Kingdom 因为天国是你的所有</p>
<p>For Thine is 因为你的所有是</p>
<p>Life is 生命是</p>
<p>For Thine is the 因为你的所有是这</p>
<p>This is the way the world ends 这就是世界结束的方式</p>
<p>This is the way the world ends 这就是世界结束的方式</p>
<p>This is the way the world ends 这就是世界结束的方式</p>
<p>Not with a bang but a whimper. 并非轰然落幕 而是郁郁而终。<em>（我更喜欢的翻译：并非一声巨响，而是一阵呜咽）</em></p>
</blockquote>
<h3 id="Hurry-up-please-its-time"><a href="#Hurry-up-please-its-time" class="headerlink" title="Hurry up please its time"></a>Hurry up please its time</h3><blockquote>
<p>1 1 1</p>
<p>灯面上，相同的数字</p>
<p>空白</p>
<p>不加修饰的</p>
<p>仿佛要吃掉我</p>
<p>咔哒</p>
<p>只碰到那滚烫的引脚并无大碍</p>
</blockquote>
<p>这上面这几句显然是我自己写的，现在是一点多了……读到这句Hurry up please its time，感觉该去睡觉了。</p>
<blockquote>
<p>Goonight Bill. Goonight Lou. Goonight May. Goonight.</p>
<p>Ta ta. Goonight. Goonight.</p>
<p>Good night, ladies, good night, sweet ladies, good night,<a target="_blank" rel="noopener" href="https://wasteland.windingway.org/172/good-night-ladies-good-night">good night</a>.</p>
</blockquote>
<h3 id="Burning-Meltdown"><a href="#Burning-Meltdown" class="headerlink" title="Burning&#x2F;Meltdown"></a>Burning&#x2F;Meltdown</h3><p>第三部分是充满了苦修感的一部分，或者说，殉道？受难？我不懂宗教引用背后的典故，圣经我小时候常看，但还没到刻入DNA里的水准（除去某些让我记恨的句子）。</p>
<blockquote>
<p>我能够把<br>乌有和乌有联结在一起</p>
</blockquote>
<p>真的？</p>
<p>河上的碎蓬，树枝的断指，老鼠过草地，虚城，逢魔刻，脊背，眼睛，照一下镜子，河流……</p>
<p>这段的标题叫做“火诫”。</p>
<p>题外话，我觉得3999的作者会引用艾略特的诗并不是毫无道理，实际上，整个3999的事件从简单的情感氛围上同阅读《荒原》很相似，或许结尾稍有不同，总之，都是很沉浸的阅读体验。（它们翻译起来都很困难）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wasteland.windingway.org/308/burning-burning-burning-burning">Burning burning burning burning</a></p>
<p><a target="_blank" rel="noopener" href="https://wasteland.windingway.org/309/o-lord-thou-pluckest-me-out">O Lord Thou pluckest me out</a></p>
<p><a target="_blank" rel="noopener" href="https://wasteland.windingway.org/309/o-lord-thou-pluckest-me-out">O Lord Thou pluckest</a></p>
<p>burning</p>
</blockquote>
<p>不太懂这一段到底想要表达什么，或许是不敢懂，但是，太痛苦了。</p>
<p>用现在的感受来说，就是跳进核子反应炉，燃烧，不，不只是燃烧，请让我彻底消失，让世界得到救赎。</p>
<p>另外这一节中间有一些很明显的性的意象，然而带给我的感觉……</p>
<blockquote>
<p>她回头在镜子里照了一下，<br>没大意识到她那已经走了的情人；<br>她的头脑让一个半成形的思想经过：<br>“总算玩了事：完了就好。”<br><em>美丽的女人堕落的时候，又<br>在她的房里来回走，独自<br>她机械地用手抚平了头发，又随手<br>在留声机上放上一张片子</em><br><em>“这音乐在水上悄悄从我身旁经过”</em><br>经过斯特兰德，直到女王维多利亚街。<br>啊，城啊城，我有时能听见<br>在泰晤士下街的一家酒店旁<br>那悦耳的曼陀铃的哀鸣<br>还有里面的碗盏声，人语声<br><em>是渔贩子到了中午在休息：那里<br>殉道堂的墙上还有<br>难以言传的伊沃宁的荣华，白的与金黄色的。</em></p>
</blockquote>
<p>就像是喝了一杯咖啡，尽管我从来没喝过咖啡什么味道，有人是觉得咖啡很香，但同时并没有被香味勾引起品尝的欲望的。</p>
<h3 id="Death-by-Water"><a href="#Death-by-Water" class="headerlink" title="Death by Water"></a>Death by Water</h3><p>我第一反应“水葬”，然而这里面并没有下葬的意思，所以，或许，“溺亡”？</p>
<blockquote>
<p>Phlebas the Phoenician, a fortnight dead,</p>
<p>Forgot the cry of gulls, and the deep sea swell</p>
<p>And the profit and loss.</p>
<p>A current under sea</p>
<p>Picked his bones in whispers. As he rose and fell</p>
<p>He passed the stages of his age and youth</p>
<p>Entering the whirlpool.</p>
<p>Gentile or Jew</p>
<p>O you who turn the wheel and look to windward,</p>
<p>Consider Phlebas, who was once handsome and tall as you.</p>
</blockquote>
<p>比较短的一节。</p>
<blockquote>
<p>腓尼基人非莱巴斯，死亡已两周，</p>
<p>鸥鸟的鸣叫遗忘，及深海浪涛，</p>
<p>及得与失。</p>
<p>海下的潮流，</p>
<p>轻悄悄剔光他骨，在起与落间，</p>
<p>他路过自己的老与少，</p>
<p>进入漩涡。</p>
<p>外邦人或犹太人，</p>
<p>啊，你打着舵望着风的方向，</p>
<p>就想想非莱巴斯，他曾高大英俊同你一样。</p>
</blockquote>
<p>算是三次创作了，我想，风的方向可不可以用风帆代替？不过这是给艾略特的提议而非给译者的，信达雅是信在先，我也不会说我是在翻译。</p>
<h3 id="“通过理解得到的和平”"><a href="#“通过理解得到的和平”" class="headerlink" title="“通过理解得到的和平”"></a>“通过理解得到的和平”</h3><p>伦敦桥塌下来了塌下来了塌下来了。</p>
<p>我并不觉得艾略特最后一段是在批判什么或者表达什么观点（可能是我一厢情愿），或者说这并不是目的，他只是在一阵思辨和对于虚无的确认当中，内心逐渐的平静下来，这或许不是因为他明白了什么，走出荒原，而单纯是精力和激素促使他这样做，于是，第二天，当新的烦忧来临，荒原之外还是荒原。至少，他眼中的人文或许是一片荒原，但不至于是一潭被夸赞静美的死水。</p>
<blockquote>
<p>咯咯喔喔咯咯喔喔<br>刷的来了一炷闪电。然后是一阵湿风<br>带来了雨</p>
</blockquote>
<p>这代表着？</p>
<p>毫无疑问艾略特对宗教有着痴迷（这个阶段），但我认为他并不是告诉我们“信仰”或许可以使世人得到拯救，这不是本质原因，去拥抱我们内心对于这份信仰与秩序的渴望，接受荒原吧，接受情欲吧，因为荒原也接受了塌下来的伦敦桥。</p>
<p>这几乎是一切情绪最后的归宿，于是，随着诗人的牢骚一点点发光了</p>
<p>，《荒原》的结尾逐渐走向安静甚至是柔和当中……</p>
<blockquote>
<p>这些片断我用来支撑我的断垣残壁<br><em>那么我就照办吧。希罗尼母又发疯了</em></p>
</blockquote>
<p>片段的原文是 fragments，仿佛是前文废墟的碎片，但是这里……翻译（理解）成片段很有趣，因为这段文字前面有很多连缀着的引用，而且内容和诗歌的关联很微妙。</p>
<p>破碎支持着破碎，我坐在荒原上钓着鱼，一片狼藉，至少，我似乎打算继续生活了，<em>那么我就照办吧</em>。</p>
<blockquote>
<p>Datta. Dayadhvam. Damyata.</p>
<p>Shantih  shantih  shantih</p>
</blockquote>
<p>落入了无标点的寂静。</p>
<h3 id="Death-and-resurrection"><a href="#Death-and-resurrection" class="headerlink" title="Death and resurrection"></a>Death and resurrection</h3><p>我写完了，呵题外话在注释里：</p>
<p>PS：文中中文翻译采用了趙蘿蕤老师的译文，非常感谢他！</p>
<p>原文及注释：<a target="_blank" rel="noopener" href="https://wasteland.windingway.org/">https://wasteland.windingway.org/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mkgnao3/categories/%E7%A2%8E%E7%89%87%E6%96%87%E5%AD%A6/" class="category-chain-item">碎片文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mkgnao3/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/mkgnao3/tags/%E8%AF%97%E6%AD%8C/" class="print-no-link">#诗歌</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C#如荒原一般残酷压抑</div>
      <div>https://havenoideawhatismyname.github.io/mkgnao3/2023/12/11/Csharp-as-wasteland/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tangentea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/mkgnao3/2024/05/23/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mkgnao3/js/events.js" ></script>
<script  src="/mkgnao3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mkgnao3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mkgnao3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mkgnao3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
