

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/mkgnao3/img/cat.png">
  <link rel="icon" href="/mkgnao3/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#339999">
  <meta name="author" content="Tangentea">
  <meta name="keywords" content="">
  
    <meta name="description" content="实诚地说我现在好崩溃，刚开始只是找缝纫时用来当作背景音的游戏实况而已，散人录《海市蜃楼之馆》（下称《馆》）已经是大年那会的事情了，虽然当时就知道有这么个东西但是没什么兴趣看，主要还是因为抑郁焦虑种种搞得自己的大脑疲惫不堪，于是只想要找点轻松好笑的东西来看，对于这种文笔抒情得过分全篇都严肃阴郁的作品完全是无力接受了。 为什么手贱去看，主要因为我是一个白毛控，听说这里头有长发白毛男就兴冲冲上网搜，看了">
<meta property="og:type" content="article">
<meta property="og:title" content="《海市蜃楼之馆》本篇云通关随记">
<meta property="og:url" content="https://havenoideawhatismyname.github.io/mkgnao3/2023/09/11/FATAMORU-hide-thoughts/index.html">
<meta property="og:site_name" content="Mkgnao Evolutions">
<meta property="og:description" content="实诚地说我现在好崩溃，刚开始只是找缝纫时用来当作背景音的游戏实况而已，散人录《海市蜃楼之馆》（下称《馆》）已经是大年那会的事情了，虽然当时就知道有这么个东西但是没什么兴趣看，主要还是因为抑郁焦虑种种搞得自己的大脑疲惫不堪，于是只想要找点轻松好笑的东西来看，对于这种文笔抒情得过分全篇都严肃阴郁的作品完全是无力接受了。 为什么手贱去看，主要因为我是一个白毛控，听说这里头有长发白毛男就兴冲冲上网搜，看了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T15:00:52.790Z">
<meta property="article:author" content="Tangentea">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《海市蜃楼之馆》本篇云通关随记 - Mkgnao Evolutions</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/mkgnao3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mkgnao3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mkgnao3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"havenoideawhatismyname.github.io","root":"/mkgnao3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/mkgnao3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mkgnao3/js/utils.js" ></script>
  <script  src="/mkgnao3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mkgnao3/">
      <strong>Mkgnao Evolutions</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hmpg.net" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>?</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mkgnao3/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《海市蜃楼之馆》本篇云通关随记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 00:00" pubdate>
          2023年9月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《海市蜃楼之馆》本篇云通关随记</h1>
            
            
              <div class="markdown-body">
                
                <p>实诚地说我现在好崩溃，刚开始只是找缝纫时用来当作背景音的游戏实况而已，散人录《海市蜃楼之馆》（下称《馆》）已经是大年那会的事情了，虽然当时就知道有这么个东西但是没什么兴趣看，主要还是因为抑郁焦虑种种搞得自己的大脑疲惫不堪，于是只想要找点轻松好笑的东西来看，对于这种文笔抒情得过分全篇都严肃阴郁的作品完全是无力接受了。</p>
<p>为什么手贱去看，主要因为我是一个白毛控，听说这里头有长发白毛男就兴冲冲上网搜，看了几张CG，哇，这太好看了，马上去云，于是这几天缝缝补补的时候都听着散人的《馆》实况，最后干脆为了看实况就停工摆烂全心全意看视频，可谓是本·末·倒·置呵。</p>
<p>痛苦——虽然最后的结局是一个大HE，但是真的——痛苦！这是一种无数深刻动人的情愫涌入一个每天都封闭在室内摆烂的家里蹲废柴青春期中二少女（定语长的可怕的少女）之后产生的那种“上帝呀我不想谈恋爱！我向往自由！啊！我受不住了！”的那种崩溃之情（定语长的可怕的情感），也说不好现在是不是在躯体化，但是现在我胸口痛的要死！</p>
<p><strong>我真的需要——一个没有看过《馆》的大脑！</strong></p>
<h3 id="初印象"><a href="#初印象" class="headerlink" title="初印象"></a>初印象</h3><p>最开始进入游戏听到主题曲的那一刻已经有一种难受的感觉了，伴随着主题曲然后出现一张张模糊的让人感觉温暖又悲伤的图片，可以说是第一印象极好，怎么说呢，从一开始我就特别喜欢《馆》的氛围，刷了以下评论区对前三扇门故事的难熬早有耳闻，但是因为氛围很好，所以说狗血的故事和略带些翻译腔的描写并没有给我造成任何难熬的感觉。</p>
<p>细说下这种氛围，就像是在一个阳光明媚的下午，逃亡到一个谁也不曾知晓的小镇，在无人守候的咖啡馆点一杯红茶和一份冰激凌华夫饼，坐在风雨廊下看着四季都在落叶的梧桐回想起曾经喜欢的人写过的一段文字一样……矫揉造作，但是的确如此。</p>
<p>现在想来这种所谓“氛围”，一方面是因为画风，一方面是因为音乐，还有一面因为文笔吧。</p>
<p>（最初有点让我想起来去人，但是真的是完全完全不一样的作品呀，其实馆这种我会感冒让我自己都很惊讶，毕竟是一个细腻而不模糊的文字描述无比详实的故事，和我之前爱看的意识流相去甚远，只能说“十二神器”“十二魔器”的说法确实在新人时期把我带到过坑里头去呀……）</p>
<p>我对于创作的态度蛮矛盾的，越是读越是看就越意识到“电波”这一宛如玩笑话的说法是真真切切存在的，对的上电波态度就宽容无比，对不上电波态度就吹毛求疵，这一作乍一看全然不属于我往日认为的“电波作”但是却和我特别对电波，从一开始就是，这种“氛围”是一个非常大的影响因素，还有什么影响因素的话，那就是有白毛角色吧（</p>
<h3 id="三重门"><a href="#三重门" class="headerlink" title="三重门"></a>三重门</h3><p>莫导的导演技术……不知道这故事拍出来分数是否和追梦演艺圈有得一拼，前三章带着一种诡异的不协调感，一种悲惨童话感，角色的对白，甚至是旁白，都带着一种“这好像不是人话”的别扭。</p>
<p>不过从一开始就有一种“写成这样一定是有原因“的预感，所以反而这种别扭让人越来越好奇了，最后这部慢热的作品让我瘾大的要命。</p>
<p>第一个故事，印象最深刻之处，除了妹妹披上白发夜袭哥哥那一段，就是开头响起的BGM，虽然从未听过但是令人无比、无比悲伤的一段旋律，或许说是悲伤不如说是怀念吧，这系列音乐太赞了，单独评论音乐都可以出专栏，属实目前心中最赞AVG背景音乐。Mell这个窝囊废真的……可能是我个人对角色包容度比较高吧，他并没有让我感觉讨厌，只是一种”好像一切都迫不得已地、无法改变地走上了这条道路“地唏嘘感，不过后面小莫的叙述中这家伙的确气人！最后穿越回去拯救他的时候反复被气笑！以及，妹妹真的是最可爱的公主。</p>
<p>第二个故事，醢，我野兽啊（对于这章的BGM印象不太深，话说这简直是教科书式的叙事诡计，教科书到了说完上句可以马上猜到下句（夸张），不过这样的教科书感让人感觉很畅快，阅读体验很好的一个章节。Pauline被爱人亲手杀死的瞬间忍不住捂住了脸不忍卒睹，就是感觉很难过，也从此刻奠定了本作男人都是魂淡（并不）的基调，不瞒你说我一开始以为野兽会洗白啊！插句话，小莫你果然是一直在盯着人家秀恩爱罢……中间那个脱衣场景很明显是借鉴……</p>
<p>第三个故事，这才是真正的全程高血压吧，被这两个傻瓜反复气笑！我其实很能理解Maria，那可是灭门之仇啊，不报不快，颇有一种意大利黑帮的风情，说到底，她身为一个女性（结尾也展示了她其实枪法并不好），于女仆这个地位上，她除了用这种方式来报复Jacopo又还有什么办法呢……顺带一提八章的Maria让人一下子爱上，目前看外传的好奇心其实主要是想要知道她过去有怎样的往事。最后小白的那封信真的是让人落泪，翻译给力，文字的力量啊啊啊！这章的BGM有一种很浪漫很jazz的味道，适合作业。</p>
<h3 id="那个白发男的"><a href="#那个白发男的" class="headerlink" title="那个白发男的"></a>那个白发男的</h3><p>说回骗我来看这个“治愈”故事的白发长毛男，第四章开始，激动不已啊，总算出场了，真的好看，不过这一章给我的感觉是所有章节里面最难熬的，整个故事的违和感到了极点……重要的是，就这，感觉人物完全没有立起来，就算长得好看但是人设扁平也爱不起来啊。</p>
<p>果然第五章迎来了反转，双视角叙述，怎么说，这才是突入主线了吗，这个故事总给我一种“主线还远远没有开始”，其实从这个章节开始的叙述节奏有较大改变，节奏慢了不少，4-7章实际上是先前故事的不断转换视角的再叙，不少负面评价指出来这个编排导致了很大的拖沓感，但是我并没有，感觉用不同的视角不同的方式些同一段经历真的非常让人感觉沉浸，算是我认为的本作最大优点，从第八章看来本作一大核心思想就是——凡事皆有多面性，最后使小莫释怀的一大原因也是三个屑男人对过往的经历做出的再阐述，这种反复也是《馆》和核心思想密切相关的一大特色吧。</p>
<p>这一章节开始的叙述风格和前面阴郁的风格有了很大的不同，Michel在这一章里面的人物塑造变得非常鲜活，Giselle过去的活泼可爱也被呈现在咱面前，这一章中期开始我的心就一直在呐喊：你们两个停下啊，我不想再相信爱情了！一开始我根本没想到最后两人的关系会是“爱情”，只能说我才是最大的笨蛋——</p>
<p>另外我真的很喜欢Michel，七成大概都是外貌协会……不过故事结尾时就不这样了，只能说这位成为了我遇到的第二个给我留下了复杂印象的出生于12月31日的长发纸片男。他和小莫从经历到个性都给人一种特别强烈的神性感，说实话这种人设在文学创作中给我的感觉并不好，之前一直比较反对把人物塑造成过于善良的样子（因为这样不像人），但是这俩的性格真的有迹可循，而且真诚无比，让人不能不爱啊，我觉得玩这个游戏的人应该没有谁会对他们抱有恶感吧，因为他们，还有Giselle这个小太阳，真的都太好了。</p>
<h3 id="总之顺着白毛角色这个话题多说几句……"><a href="#总之顺着白毛角色这个话题多说几句……" class="headerlink" title="总之顺着白毛角色这个话题多说几句……"></a>总之顺着白毛角色这个话题多说几句……</h3><p>嘿，小莫也能算是另一种意义上的白毛角色（</p>
<p>其实不只是小白，小莫大概也是发自内心地憧憬仰慕着Michel的吧。小莫是这个游戏里面最虔诚的信教者，游戏本篇带给我冲击感最大的一个情节就是她临终之时，如此绝望，如此痛苦，但是还是问出“我的天父对我做的满意吗？”的时候，崩溃，真的崩溃，我全篇都没有落泪，心里面却比哭出来要难受的多……某种意义上她坚持了她的善良到最后一刻，确实是圣女啊，虽然她是个张开闭口咒人下地狱的圣女。</p>
<p>有很多让人在意的细节，比如说她无论是生前还是死后都一直强调“不能自杀，自杀了要下地狱”，结尾祈祷的时候也还是“圣哉”，醢，真的让人很心疼好吗……</p>
<p>Michel的善良是和小莫有很多的不同的，小莫在她最早的人生中并没有能够支持她的某个温暖幸福的瞬间，或许那三年可以算是，但是那之后受到的折磨足以让她万念俱灰了。但是Michel是那种能够用一点过往的温暖瞬间来让自己保持信念到底的那种人……所以说他的意志才那么强大吧。</p>
<h3 id="审视"><a href="#审视" class="headerlink" title="审视"></a>审视</h3><p>不应该开着弹幕看也不应该看豆瓣评论来着。</p>
<p>这部作品让我意识到我已经很久很久没有纯粹地去欣赏一个美好的故事，纯粹地喜欢一件事物了，实际上，我害怕喜欢上事物，因为我害怕这些事物并不完美，它们会遭到他人的批判，每当他人批判这些事物，就像是批判我一样，仿佛喜欢它们的我罪恶滔天，久而久之我时时刻刻在审视，时时刻刻，时时刻刻，阅读任何信息，做出任何举动，我都在审视，我脑海内充斥着不同的评价系统，我模拟出一条条知乎回答，一条条弹幕一条条评分，它们来自于不同的人，它们又是一个个体——批判一切。</p>
<p>看《馆》的时候也不例外，充满了冲突的剧情，导致弹幕一片混乱，或许是故事太胃疼，情感的体验太强，我几度打开弹幕寻找共鸣，然而一阵阵争吵也映入眼帘，即使我关掉了，我也能够想象得到他们。</p>
<p>豆瓣的《馆》评价相对于其它同层次的游戏来说低了一些，因为不少女性玩家游玩过后感觉不适——我无意否认这种不适，实际上，我也觉得一部作品，尤其是文字游戏这样，既可以很接近严肃文学，也可以完全不严肃，十分跳脱的这样一个载体，很难避免出现对某一个群体不友好的情况。然而，在游玩《馆》时，我并没有感受到这个作品让我作为女性身份的心理不适过，说实话，这部分才是最最最令我CPU燃烧的部分，那就是，大家到底觉得有何不妥……</p>
<p>说实话，对于Michel和Giselle的爱情，我完全无法理解，我只是觉得那种感觉很好，几个有故事的美好灵魂聚集在一起，他们互相友善相待，互相了解，影响对方……看意识流看多了我就变成了这种“完全GET不到，但是我还是觉得很好”的阅读者了。</p>
<p>知道了这个故事是发生于法国背景，莫名就想起来了雨果，想起来在小学的教室里面读巴黎圣母院和悲惨世界的时光，那时，一段悲惨的故事也不过一段故事，我们随着直觉而感受情感，我们嘲弄，我们悲叹，我们用里面的人物打趣，然后，我们读完了，只是觉得愉快，打发了一段时间，无所收获亦别无所求。似乎读《馆》的时候有些找回那种感觉，去体验一番我不知晓的沉重，读一段我觉得无关紧要的爱情故事，只是享受故事，就如同儿时。</p>
<h3 id="第七扇门"><a href="#第七扇门" class="headerlink" title="第七扇门"></a>第七扇门</h3><p>这一个章节是我全篇最喜欢的一个章节……五、六、七章节已经变为了本作的惨榜top3的比惨大会。</p>
<p>为什么人类总是伴随着缺陷而生呢？</p>
<p>我很多次、很多次地想过这个问题，无数次无数次感觉不协调，感觉不自洽，我想成为某一个样子，那个样子无关好坏，只是我想变成那样。但是，我自身，周围的环境，提醒着我，为什么我和别人不一样，为什么我无法成为那样，为什么即使我对无法成为那样的事实如此痛恨，我也无法成为我希望的那样？</p>
<p>这个章节让我太痛苦了，是即使HE了什么事情全部都补完了，也还是会让人非常过意不去的那种，闭上眼睛那最糟的一刻就汹涌而来，至此Michel和小莫成为了一对完美的对照组，我想这一对的CB不如就叫对照组吧，幕后里头小莫说咱俩是悲惨之王以及悲惨女王，的确如此呵。</p>
<p>关于Michel的身份认同，很多评论把这部分作为一个“厌女”的论据，然而事实就是这样的人就是存在，我想《馆》里面呈现的矛盾，可能是每个Intersex的人都会面临的问题（现在这类人士也有抱团取暖的类似LGBTQ+的聚会活动，现实当中甚至有很多人都是否认这样的人群的客观存在的），身心的不一，他人和自己眼中的偏离，伴随着青春期而来的自卑怀疑，这已经不是一个对于性别的偏见问题，这就是一个对心中自我无法实现的痛苦的心境障碍。至于文中描述的男生女生所被认为的“该做的事”之不同，只是文中世界观的背景设定而已，这个故事并不是一个靠着虐女而推动的故事，而是靠着命运的不公、人类对同类的残忍，却也靠着等待与爱而推动的故事。</p>
<p>被烧那一段真的是万念俱灰啊，我真的对情节中那个拥有“母亲”身份的女人太过于痛心了，她让她的儿子真心地希望自己消失，真心地希望自己从未出生……或许这一刻的心情把我拉回了那无数无数我祈求自己从未出生的夜晚，我只感觉冷。</p>
<p>顺便这章的CG是我最喜欢的……残忍，但是实在是很美，除了美之外我什么也想不到，Michel是个很有内在力量的角色。</p>
<h3 id="真心祝愿"><a href="#真心祝愿" class="headerlink" title="真心祝愿"></a>真心祝愿</h3><p>第八章，王道的情节，有小情侣可以看真是太开心了，结尾的时候我完全不考虑这个馆里面的奇迹是怎么发生的了，这都是爱的力量！最后一小时的剧情让人感觉有一些高潮结束之后的乏味感，此时我第一次觉得有一些拖沓，不过也算是线索收束完全了。</p>
<p>即使只有少数的一部分对白，也能让人深刻感受到，小莫真的是一个让人发自内心觉得非常、非常可爱的女孩子，我只有这样说……外传被各位馆友好评好评大好评，虽然很想看看Jacopo到底有多么哑巴，不过我觉得开始推外传之前我要好好缓缓，本篇的某些地方也触到我的PTSD了，不如说，和恋爱相关的主题都让我很PTSD！</p>
<p>额外的吐槽部分：</p>
<p>最后馆曾经在的那个位置，插个十字架是什么地狱笑话吗（</p>
<p>丑花被遗忘了（悲）现代篇会有丑花三世吗？</p>
<p>我这篇影评写的也太自我中心了！</p>
<p>我太希望他们所有人都可以幸福了（哭）</p>
<p>花和蝴蝶的隐喻也太美了。</p>
<p>幕后的部分让人想起来自己开始尝试写作视觉小说时的初心感呢。</p>
<p>希望创作者们自身能够爱着这些可爱的角色啊，在我看来每一个角色都有他们内在的光芒。</p>
<p><del>最后，随20只胖胖老鼠（</del></p>
<h3 id="又及"><a href="#又及" class="headerlink" title="又及"></a>又及</h3><p>毕竟我是看Molly在床上想着她的淫荡历史都会变得想要相信爱情的那种人。</p>
<p>看完这个之后，我在循环<strong>《disintegration》</strong>来说服自己不要相信爱情。</p>
<h3 id="2023-9-17-补记："><a href="#2023-9-17-补记：" class="headerlink" title="2023-9-17 补记："></a>2023-9-17 补记：</h3><p>《馆》不是一个很有深度的作品，我很赞同一个steam差评里面说的：</p>
<blockquote>
<p>如果说想要看更加有深度、有哲理的故事，更加复杂、真实的人物描写，更加悲戚、弄人的命运，建议去看名著、经典影视、经典动画漫画。同样是26个小时，书和漫画我不知道能看完多少，但你可以看至少10部电影、约75集TV动画、约30集50分钟的剧。所以，如果不是特别熟悉和热爱文字游戏的话，还是谨慎入场本游戏，不要被清一色好评迷了眼。</p>
</blockquote>
<p>实际上，我玩完本篇之后真的非常诧异为什么《馆》能带给我如此大的震撼，因为我确实——需要承认，我太爱看那些所谓“有深度”“经过时间考验”的作品了，《馆》这样一部以平实的语言（一点也不意识流，一点也不精神分析，一点也不电波）去叙述一个并没有向读者传递多少观念的爱情故事的作品，却在一周之内占领了我的AVGtop1，让我怀疑我是不是真如豆瓣所言“没玩过好AVG”。</p>
<p>然而或许就是这样，到最后我也不明白为什么《馆》对我来说如此特殊，真正发自内心的，灵魂的共鸣或许就是如此，即使你抗拒它也会触动你，让你不带批判也不去审视地爱上它，我爱着这个可爱的故事，爱着这些有趣的角色们。</p>
<p>ps：我想看到那种蜜雪儿灵魂回到馆之后没见到爱人然后和小莫一起报复社会报复全人类的BE，人类毁灭爱好者很满意，然而这俩位素质急需下降所以大概看不到那样的BE路线了。</p>
<p>平复情绪过后想了想还是来个AVGrepo传统的章节&#x2F;角色喜爱度排位吧：</p>
<p>角色：Michel≧Morgana(WHG)&#x3D;Uglyspeckles&gt;Giselle&gt;Jacopo&gt;Maria&gt;Ceren&gt;Nellie&gt;Yukimasa&gt;Pauline&gt;Mell&gt;Other charaters</p>
<p>我没有把IMEON排进去，因为我对他还不太了解……这个番外我是跳着看的，或许要到了二周目再完整看一遍了。</p>
<p>章节：Door7&gt;Door3&gt;Door8&gt; Requiem&gt;Door5&gt;Door6&gt;Door2&gt;Door1&gt;Door4</p>
<h3 id="2023-6-22-补记："><a href="#2023-6-22-补记：" class="headerlink" title=":)2023-6-22 补记："></a>:)2023-6-22 补记：</h3><p>回头来看好多措辞都显得麻木又匆碌，然而也没有修订的欲望，就这样吧，再见伙伴，再见让我变成LGBTQIA+战士的FATAMORU;)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mkgnao3/categories/FATAMORU-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86/" class="category-chain-item">FATAMORU 海市蜃楼之馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mkgnao3/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《海市蜃楼之馆》本篇云通关随记</div>
      <div>https://havenoideawhatismyname.github.io/mkgnao3/2023/09/11/FATAMORU-hide-thoughts/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tangentea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mkgnao3/js/events.js" ></script>
<script  src="/mkgnao3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mkgnao3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mkgnao3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mkgnao3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
