

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/mkgnao3/img/cat.png">
  <link rel="icon" href="/mkgnao3/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#339999">
  <meta name="author" content="Tangentea">
  <meta name="keywords" content="">
  
    <meta name="description" content="被馆友们催促之后前来看外传了——奇妙的是，外传成为了我看完本篇之后的一个解药，被本篇摧残得死去活来的我有点被外传治愈辽。没有什么出乎意料之处，欣赏着细腻的描写，就这样迎来“归零之时”。 外传又让我找回了我平时那种不动声色地欣赏着一个故事的感觉，情感波动并不大，好几处Jacopo和小莫的互动都是妙笔，不过此时我也就只是感叹感叹“文笔真好”，坚守我的旁观者立场罢了。不得不说，这种感觉真好，至少不那么难">
<meta property="og:type" content="article">
<meta property="og:title" content="《海市蜃楼之馆》外传云通关随记">
<meta property="og:url" content="https://havenoideawhatismyname.github.io/mkgnao3/2023/09/12/FATAMORU-FD-hide-thoughts/index.html">
<meta property="og:site_name" content="Mkgnao Evolutions">
<meta property="og:description" content="被馆友们催促之后前来看外传了——奇妙的是，外传成为了我看完本篇之后的一个解药，被本篇摧残得死去活来的我有点被外传治愈辽。没有什么出乎意料之处，欣赏着细腻的描写，就这样迎来“归零之时”。 外传又让我找回了我平时那种不动声色地欣赏着一个故事的感觉，情感波动并不大，好几处Jacopo和小莫的互动都是妙笔，不过此时我也就只是感叹感叹“文笔真好”，坚守我的旁观者立场罢了。不得不说，这种感觉真好，至少不那么难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T15:00:51.168Z">
<meta property="article:author" content="Tangentea">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《海市蜃楼之馆》外传云通关随记 - Mkgnao Evolutions</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/mkgnao3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mkgnao3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mkgnao3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"havenoideawhatismyname.github.io","root":"/mkgnao3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/mkgnao3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mkgnao3/js/utils.js" ></script>
  <script  src="/mkgnao3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mkgnao3/">
      <strong>Mkgnao Evolutions</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mkgnao3/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hmpg.net" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>?</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mkgnao3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mkgnao3/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《海市蜃楼之馆》外传云通关随记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 00:00" pubdate>
          2023年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《海市蜃楼之馆》外传云通关随记</h1>
            
            
              <div class="markdown-body">
                
                <p>被馆友们催促之后前来看外传了——<br>奇妙的是，外传成为了我看完本篇之后的一个解药，被本篇摧残得死去活来的我有点被外传治愈辽。没有什么出乎意料之处，欣赏着细腻的描写，就这样迎来“归零之时”。</p>
<p>外传又让我找回了我平时那种不动声色地欣赏着一个故事的感觉，情感波动并不大，好几处Jacopo和小莫的互动都是妙笔，不过此时我也就只是感叹感叹“文笔真好”，坚守我的旁观者立场罢了。不得不说，这种感觉真好，至少不那么难受了，看本篇的时候是我半个月来躯体化症状最严重的时候。</p>
<p>总体来说，感性上我更喜欢本篇一些，可能是雅莫这一对并没有戳到我的萌点吧，或许是小莫太小了，过程中我更喜欢看的部分是小莫的各种地狱诅咒（外传的故事阅读体验比本篇更好，减少了“车轱辘话”，减少了本篇1-4章那种为了剧情发展而产生的不协调感，但本篇最神的在我看来正是这种不协调感啊！精彩的部分开始之后的那种感觉真的让人庆幸可以看到这样一部作品）。</p>
<h3 id="Jacopo突然变得很帅气"><a href="#Jacopo突然变得很帅气" class="headerlink" title="Jacopo突然变得很帅气"></a>Jacopo突然变得很帅气</h3><p>——根据弹幕来看大概是这样吧。</p>
<p>不过在我看来最帅的是本篇三门Jacopo，我喜欢他那小帽子造型，官方那张小刺猬的插图非常好看。</p>
<p>啊，外传的故事突出一个开幕雷击，小莫最开始的那张CG属实<del>ryouchi-like</del>让人心疼啊，第一感觉如此，完全没有一点让人会觉得这种残酷有什么美感什么神圣感的地方，心情就是：“对9岁的孩子做这种事情，你畜生啊”，或许是因为读者知道她的心情吧，残酷描写CG会让我印象很深刻，本篇蜜雪儿（繁中汉化太过于让人痛苦了，但是好好笑）的那张就正好相反让我第一反应就是“太美了”。</p>
<p>就这个角度上来说领主这个人……我真是不想说好话，客观上来说他是有好的一面的，他的担当他的阴间爱情他的清晰的自我认知……但是这种客观评价完全就是对于小莫的愧怍！</p>
<p>之前豆瓣上批判这里面的女性基本上都是深V装……好吧，男人也是深V装好吧！</p>
<h3 id="终于见到Maria姐姐了"><a href="#终于见到Maria姐姐了" class="headerlink" title="终于见到Maria姐姐了"></a>终于见到Maria姐姐了</h3><p>外传我最期待的地方就是可以看更多可爱的Maria大姐头，虽然三门篇也随着剧情深刻地讨厌过她，但是真实的她真的非常可爱啊，侠女一样的家伙，让人想要跪下来叫姐姐。</p>
<p>其实我有一些难以想象小莫和Jacopo要真的发展为爱情关系会如何，因为那幸福的三年的情节中，Maria以及Jacopo作为小莫亲近的照顾者，对于她来说更加类似于一种陪伴和家人的关系，就像是大哥哥大姐姐一样（或许是我自己的想象，毕竟我是最没资格谈论爱情的特别之处的那种家伙）。不过，以小莫的性格，大概她对于爱人的想象，也就是这样一个“陪伴者”了。</p>
<p>Maria（中世纪ver.）的发型比三门篇真的好看不少，导致我对于她的第一印象好感分飙升，从本篇终章就对她恋恋不忘，虽然知道最后的结局非常悲伤，看着她和大家的愉快日常还是非常享受。不少馆友觉得外传的角色塑造更加棒，外传加上本篇确实构造出来了一个馆宇宙，让原作变为了群像故事，虽然这两个部分连在一起看就又有一些车轱辘话的感觉了（</p>
<p>要知道，QA里面的情况来看，工作室主创四位最喜爱的角色全部都是外传详细刻画的角色呀……（实话说Jacopo的人设确实刷新！虽然我还是对三门篇里面那个大傻蛋恋恋不忘）</p>
<p>实话说，外传第一处让我差点落泪的地方，是她刺杀时那一句：“那段过往究竟算什么啊！”——我这种十分自我中心的人，自然是因为这句话带来的共鸣让我想起了往事，久远久远的某一些事情，似乎别人都不在意了，似乎别人都还记得，似乎只有你自己记得，似乎连你自己都已经遗忘。</p>
<h3 id="Ceren真的是一个额外的惊喜角色"><a href="#Ceren真的是一个额外的惊喜角色" class="headerlink" title="Ceren真的是一个额外的惊喜角色"></a>Ceren真的是一个额外的惊喜角色</h3><p>之前似乎也有在别人的作品里面看到过因为大脑缺乏对恐惧的感知而变得十分奇怪的小女孩角色，当时就觉得这样的角色真的十分迷人（？）</p>
<p>Ceren才是真正的野兽，为了表示我对她的喜爱或许我该皈依昵称教，下面称呼她为小莲莲。</p>
<p>最开始小莲莲出现之时，我已经猜到了一切走向——在她第一次露出笑容之时。《馆》就是一个阴间-阳间-阴间……如此不断交替的故事，当一个给你阳光感觉，如此美好的女孩出现之时，你把她往最阴暗的方面想就行了（笑），因此她描述她憧憬的人的时候，我立马就知道是领主了（咬牙切齿）。</p>
<p>虽说如此，最后她握住剑刃的那一刻我还是小受了一些震撼。</p>
<p>幕间的故事真的是外传的意外收获，本来以为的重述历史故事，因为这段情节而变得很新鲜，《馆》系列又新添了一对重量级阴间CP，虽然说他们的关系可以说是非常有张力了，我觉得他们之间是存在那种类似于爱的东西的，小莲莲唯一没有用昵称称呼的对象是领主，领主把小莲莲放在了高于自我，却仅次于立场的那个地位上，然而我实在磕不起来他们俩……我害怕这种事情让我对于这个伤害小莫的混蛋产生些恻隐之心。</p>
<h3 id="再演"><a href="#再演" class="headerlink" title="再演"></a>再演</h3><p>Jacopo和小莫在这一章中的故事，的确是三章的再演，或者说，三章才是外传的再演。</p>
<p>外传的情节，和本篇一样给人美妙的对应感，线索严丝合缝。三章中的反派Maria实际上是Jacopo和小莫心中的梦魇，也就是“领主”，一个糟糕透顶的传话人，这一次收信和写信的人颠倒过来了，最后一段一遍表白一遍诅咒，我觉得这就是极致的浪漫吧——这个场景对于我来说，是《馆》这部作品里面最最浪漫的一刻。</p>
<p>或许如此我并没有被外传催泪到，就像是我没有被本篇的三章催泪一样，虽然说描写更加细腻，带给人冲击的点越来越多，不过对于我来说能够触动我的还是具体的剧情吧。说实话小莫的这个经历和她和Jacopo的遗憾，我在本篇看着两人的叙述时就已经哭过了……</p>
<p>说一说“朝霞”那一段剧情，真的是十分美好的一幕呢，让我对于两个角色都有新的认识，不过这可称不上浪漫哦（笑）不如说应该是相当-相当不浪漫呢。Jacopo的生命里面确实有着让人反感的仪式感，不过，这种仪式感也或许是因为，《馆》就是那样一个作品吧，或许是仪式，或许是巧合，这样的奇迹多么美妙啊。</p>
<p>我真的不懂爱啊。</p>
<h3 id="夸奖夸奖"><a href="#夸奖夸奖" class="headerlink" title="夸奖夸奖"></a>夸奖夸奖</h3><p>我不认为外传比本篇更好，而且，我看完外传之后，我真心地对“外传比本篇更加精彩”这种说法感觉厌恶了。</p>
<p>很明显，外传和本篇并不存在绝对意义上的优劣，两个故事都倾注了制作方对于作品的浓郁情感，十分用心，不得不承认《馆》的外传好的不像一部外传，漂亮到让人心碎的CG密度比本篇更加高，动画效果也更加丰富有趣，只能说外传部分把《馆》变成了一部绝佳的群像剧，这对于一个同人游戏AVG来说太过于难得了，想象这个构筑故事的过程，对我来说就足够感人了。</p>
<p>我在文章开始有说过，我比起外传来说，还是更喜欢本篇，虽然我不会说本篇是比外传更好的故事（说起来我在本篇的时候就特别喜欢雅莫这对，但是看了外传情绪似乎变得复杂了太多了，或许我还是更加喜欢那种留给读者个人想象的大纲吧）。</p>
<p>也说说我为什么会这么想吧，我看《馆》还是带着一种消遣的情绪的，我会更喜欢带有悬念的剧情和反转，本篇当中虽然有着让人一言难尽的前三门，但是叙述手段千变万化，对于文字风格的不断转换是真的会让我有些想起乔伊斯在他的作品里面每一个章节换一种体裁的那种语言艺术，《馆》如果有什么让我能够非常理直气壮地大喊：“《海市蜃楼之馆》是毫不过誉的文字游戏神作！”的点，那就是这种把语言本身融入情节逻辑当中的做法。只能说缥爹是真的懂写东西的，这不是你随便挑一个作者出来都可以做到的，就算是我非常喜欢的《素晴日》，我也必须得承认，里面许多演出和文风的变换并不是被妥善编排过的，而是随着书写当中的情绪流淌的，有时会显得不合时宜。而《馆》看下来没有一处伏笔和照应是无用的，没有被回收的，甚至故事本身的完整自洽完全让读者在第一情况下无视了里面的玄幻设定带来的违和感，“轮回转世”这样乍一看满是槽点的设定，都完美地融入，天衣无缝。</p>
<p>只能说，作者在创作《馆》的时候，是非常非常清醒的。就这一点来讲，甚至有不少为了严格地吻合这个结构，而牺牲了一些本来可以给读者造成极大的情绪冲击的节奏的情况。</p>
<p>所以，本篇里面《馆》这个故事完整的结构感和文字的把控，对于我来说是其被称为神作不可缺失的一点。单独看外传的话，对于我这种对文字艺术特别挑剔的来说就有一些平庸了（这是实话，有些悲哀，本篇带给我的感动让我大为惊讶，那种情绪甚至是悲伤，强烈的悲伤）。</p>
<p>但是，外传和本篇合在一起，不同的角色之间关系命运的密切联系，最后小莫在树底下救赎Jacopo的那一刻变得非常非常震撼——“我可是为那个人哭了啊！”这一切，这一切，这个馆里面所有人相遇的故事……这是一种存在于人性当中的温柔至善。所以说，我认为绝对不该把本篇和外传分开评价比较。</p>
<p>我理解有的馆友为了让大家更多更多地了解Jacopo这个角色去看外传，因为只看本篇的话，观众们产生的误解实在是太多太多了，出于对于这个角色的喜爱这也是没办法的，很自然的一件事。不过想想看——外传毕竟要多花那么多块钱呢，实话说，没什么理由去责怪那些拒绝看外传深入了解这个角色的观众。至少，对于我来说，我从本篇开始就能看到，也一直相信着Jacopo这个人身上的那种良善，他的种种纠结，他的压力，在外传中更加详细地展现在我面前时，我只是非常平静地点点头：嗯，我都知道。</p>
<h3 id="金色麦田"><a href="#金色麦田" class="headerlink" title="金色麦田"></a>金色麦田</h3><p>祝所有馆CP幸福，这作品真的是从头纯爱到尾啊，纯爱战士乐了。</p>
<p>最后罗里吧嗦些吧：</p>
<p>我最喜欢的角色是小莫和蜜雪儿，普通的性格里带点神性的角色很迷人，既然是在文学创作当中那就理性化一点吧，这俩是那种简直要变成我AVG大本命的那种喜爱程度。</p>
<p>（最后怎么奇怪的称呼越来越多了）</p>
<p>本篇的HE让我难受得到了崩溃的地步，但是外传的BE却让我发自内心感觉到被治愈和安宁感，或许是看多了悲剧之后就觉得浪漫本来就应该是一种悲伤的样子，血流成河的样子。</p>
<p>《馆》是那种会让我也想要为这部作品做些什么的那种作品，写着8000字小作文，大概也是一种小小的付出——真的想要收集一切《馆》的官方周边和各种游戏平台入正啊（已经steam补票了）。</p>
<p>看完只想再看一遍。</p>
<p>我觉得外传有一个非常好的地方（确实好于本篇，如果本篇也可以注意到这点我可以多吹更多细节了hh），那就是对于角色的精神状态描写，本篇也有那种角色的精神明显异常的情况，但是略显玄幻，外传里面就把角色的精神状态写得来龙去脉完整，而且确实很有分析价值，Jacopo和小莫因为应对极大的痛苦而产生了解离，确实和现实当中许多这样的问题产生的逻辑一样呢。</p>
<p>外传不愧是Fan Disk，我觉得制作组在制作时的状态应该是比较投入和享受的，原作里面前三章应该都是创作者本人也写得蛮痛苦的那种情形，而Fan Disk应该是写作时自身感觉满足的状态，因此外传的美术感觉比本篇更加出色，因为剧本创作得轻松，就有更多力气在其它部分作文章了。</p>
<p>说起来就废稿来看，蜜雪儿的初稿死亡CG和Jacopo是构图一样还对称的……要真采用这个方案就<del>奇怪情头增加了</del>（好缺德）。</p>
<h3 id="2023-9-17补记："><a href="#2023-9-17补记：" class="headerlink" title="2023-9-17补记："></a>2023-9-17补记：</h3><p>（基本是指出外传在我个人看来的一些缺点）</p>
<p>雅雅各这个角色的魅力是必定与争议共存的，粉丝群体里面会有些很无聊的人把他和蜜雪儿比较（每次都看得我好尬），不过他在社群当中的讨论度确实是最高的，这一方面是因为他真的是一个很有趣的家伙，另一方面是因为他的矛盾与争议，某种意义上他比蜜雪儿更像是一个有血有肉的人（虽然我不认同这个观点，但这样想的人确实蛮多），而蜜雪儿就是一个（至少，在粉丝群体里面）没什么争议的角色。雅雅各真的是一个我从本篇（三门）开始就非常有好感的角色，即使看到他DV以及对小莫做那些混蛋事情我觉得还是能从他身上GET到萌点的，然而看了外传之后我对他的感觉开始变复杂了……</p>
<p>本篇里面我可以通过脑补一些细节来解释为什么他会喜欢上12岁的小莫，但是看了外传之后，我完全无法理解为什么雅雅各对小莫的情感会是“爱情”，本来应该是最感人的那一句“喜欢你”在我看来就……特尬。本篇中我脑补的两人关系是一种若即若离，雅雅各只是偶尔出现在小莫的生活当中，小莫会很期待他来看望自己，在她心中那个当时救了自己的奴隶青年更像是一个模糊不清的英雄形象，也就是大家所说之“白月光”吧……就在这种不清晰的朦胧之中，才诞生了那种有些懵懂的爱慕之情。</p>
<p>外传里面把两个人的相处描写的过于清晰了……这是一件文学当中很微妙的事情，反而二人的关系怎么想都想来不像是爱情而是更接近亲情，然而这之中又穿插着一些像是爱情一样的台词，本篇看完之后我可以说我是对于雅莫这一对很有好感的，然而外传之后我必须说我不太能够ship这对，唉，只能说希望小莫幸福。</p>
<p>以及就是外传里面作者对于角色的偏爱有点明显了，对说的就是你雅雅各（本篇对于人物的处理近乎让我觉得完美，每次我想“啊，接下来又要这样发展……”都总会有一些角色的行为打破我的刻板印象，然鹅，外传里面感觉无可避免地产生了给角色贴标签的行为。Jacopo这个角色本来是作为配角被描写的，这不是什么问题，毕竟FD就是一个实现配角变为主角的好场所，然而我看到的关于他主角的成长路线，从客观上来说这是一个黄金套路，但再黄金也毕竟落入套路了，我觉得AVG最重要的还是剧本，虽然馆系列是靠着文笔和情感出众的，然而这并不能掩盖一切剧本上的缺陷。“勇者变恶龙”的这种悲剧在小说界重复了太多次了，而这方面转变细节上对于中世纪政治的考究也似乎并不详细最后用“精神病”来掩盖过去，让人琢磨我到底是在看一个西洋悲剧还是在看言情小说中的追妻火葬场。（换成打工底层少年收养被虐待流浪女孩，两人情感深厚，然后女孩再一次被拐卖，少年机缘巧合成为公司总裁，一次机缘巧合女孩前来寻求少年帮助，但是少年却因为高层的决断和大局而无法帮助女孩……这种剧情也毫无违和感）</p>
<p>最后的麦田场景仔细想想也让人有些……额，雅雅各，真的，与其说总想着怎么挽回小莫的心还是想想怎么救救自己吧，这个家伙身上的不自信和自怨自艾简直是一个永恒的问题，在本篇中的留白真的很好，相对来说外传真的会给人一种制造一些意象和所谓“经典台词”让粉丝们像是复读机一样很狂热地刷的感觉，实际上问题还是存在那里啊。</p>
<p>悲剧确实比喜剧更容易直击人心，所以悲剧才会在文学中被一次一次滥用吧。</p>
<p>嗯，不过还是很感谢外传补全了小莫内心成长的路线，果然神性组都是成长系啊。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/mkgnao3/categories/FATAMORU-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86/" class="category-chain-item">FATAMORU 海市蜃楼之馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/mkgnao3/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《海市蜃楼之馆》外传云通关随记</div>
      <div>https://havenoideawhatismyname.github.io/mkgnao3/2023/09/12/FATAMORU-FD-hide-thoughts/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tangentea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mkgnao3/js/events.js" ></script>
<script  src="/mkgnao3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mkgnao3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/mkgnao3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mkgnao3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
